{
  "name": "wsl-chrome-bridge",
  "version": "0.1.0",
  "description": "Bridge chrome-devtools-mcp in WSL2 to Windows Chrome",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigochu/wsl-chrome-bridge.git"
  },
  "homepage": "https://github.com/pigochu/wsl-chrome-bridge#readme",
  "bugs": {
    "url": "https://github.com/pigochu/wsl-chrome-bridge/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "wsl-chrome-bridge": "./dist/main.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && chmod 755 dist/main.js",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:types": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
